<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chenjensen.overcast.module.guide.view.GuideCustomVideoView
        android:id="@+id/vv_guide_activity_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>